<?php

return [

    'accepted'             => 'Debe ser aceptado.',
    'active_url'           => 'No es una URL válida.',
    'after'                => 'Debe ser una fecha posterior a :date.',
    'after_or_equal'       => 'Debe ser una fecha posterior o igual a :date.',
    'alpha'                => 'Solo puede contener letras.',
    'alpha_dash'           => 'Solo puede contener letras, números, guiones y guiones bajos.',
    'alpha_num'            => 'Solo puede contener letras y números.',
    'array'                => 'Debe ser un conjunto.',
    'before'               => 'Debe ser una fecha anterior a :date.',
    'before_or_equal'      => 'Debe ser una fecha anterior o igual a :date.',
    'between'              => [
        'numeric' => 'Debe ser un valor entre :min y :max.',
        'file'    => 'Debe pesar entre :min y :max kilobytes.',
        'string'  => 'Debe contener entre :min y :max caracteres.',
        'array'   => 'Debe contener entre :min y :max elementos.',
    ],
    'boolean'              => 'Debe ser verdadero o falso.',
    'confirmed'            => 'La confirmación no coincide.',
    'date'                 => 'No es una fecha válida.',
    'date_equals'          => 'Debe ser una fecha igual a :date.',
    'date_format'          => 'No corresponde con el formato :format.',
    'different'            => 'Debe ser diferente de :other.',
    'digits'               => 'Debe ser un número de :digits dígitos.',
    'digits_between'       => 'Debe contener entre :min y :max dígitos.',
    'dimensions'           => 'Tiene dimensiones de imagen inválidas.',
    'distinct'             => 'Contiene un valor duplicado.',
    'email'                => 'Debe ser una dirección de correo válida.',
    'ends_with'            => 'Debe finalizar con uno de los siguientes valores: :values',
    'exists'               => 'El valor seleccionado no existe.',
    'file'                 => 'Debe ser un archivo.',
    'filled'               => 'Debe tener un valor.',
    'gt'                   => [
        'numeric' => 'Debe ser mayor que :value.',
        'file'    => 'Debe pesar más de :value kilobytes.',
        'string'  => 'Debe contener más de :value caracteres.',
        'array'   => 'Debe contener más de :value elementos.',
    ],
    'gte'                  => [
        'numeric' => 'Debe ser mayor o igual que :value.',
        'file'    => 'Debe pesar :value o más kilobytes.',
        'string'  => 'Debe contener :value o más caracteres.',
        'array'   => 'Debe contener :value o más elementos.',
    ],
    'image'                => 'Debe ser una imagen.',
    'in'                   => 'Es inválido.',
    'in_array'             => 'No existe en :other.',
    'integer'              => 'Debe ser un número entero.',
    'ip'                   => 'Debe ser una dirección IP válida.',
    'ipv4'                 => 'Debe ser una dirección IPv4 válida.',
    'ipv6'                 => 'Debe ser una dirección IPv6 válida.',
    'json'                 => 'Debe ser una cadena JSON válida.',
    'lt'                   => [
        'numeric' => 'Debe ser menor que :value.',
        'file'    => 'Debe pesar menos de :value kilobytes.',
        'string'  => 'Debe contener menos de :value caracteres.',
        'array'   => 'Debe contener menos de :value elementos.',
    ],
    'lte'                  => [
        'numeric' => 'Debe ser menor o igual que :value.',
        'file'    => 'Debe pesar :value o menos kilobytes.',
        'string'  => 'Debe contener :value o menos caracteres.',
        'array'   => 'Debe contener :value o menos elementos.',
    ],
    'max'                  => [
        'numeric' => 'No debe ser mayor que :max.',
        'file'    => 'No debe pesar más de :max kilobytes.',
        'string'  => 'No debe contener más de :max caracteres.',
        'array'   => 'No debe contener más de :max elementos.',
    ],
    'mimes'                => 'Debe ser un archivo de tipo: :values.',
    'mimetypes'            => 'Debe ser un archivo de tipo: :values.',
    'min'                  => [
        'numeric' => 'Debe tener al menos :min.',
        'file'    => 'Debe pesar al menos :min kilobytes.',
        'string'  => 'Debe contener al menos :min caracteres.',
        'array'   => 'Debe contener al menos :min elementos.',
    ],
    'not_in'               => 'El valor seleccionado es inválido.',
    'not_regex'            => 'El formato es inválido.',
    'numeric'              => 'Debe ser un número.',
    'password'             => 'La contraseña es incorrecta.',
    'present'              => 'Debe estar presente.',
    'regex'                => 'El formato es inválido.',
    'required'             => 'Es obligatorio.',
    'required_if'          => 'Es obligatorio cuando :other es :value.',
    'required_unless'      => 'Es obligatorio a menos que :other esté en :values.',
    'required_with'        => 'Es obligatorio cuando :values está presente.',
    'required_with_all'    => 'Es obligatorio cuando :values están presentes.',
    'required_without'     => 'Es obligatorio cuando :values no está presente.',
    'required_without_all' => 'Es obligatorio cuando ninguno de los campos :values están presentes.',
    'same'                 => 'Debe coincidir con :other.',
    'size'                 => [
        'numeric' => 'Debe ser :size.',
        'file'    => 'Debe pesar :size kilobytes.',
        'string'  => 'Debe contener :size caracteres.',
        'array'   => 'Debe contener :size elementos.',
    ],
    'starts_with'          => 'Debe comenzar con uno de los siguientes valores: :values',
    'string'               => 'Debe ser una cadena de caracteres.',
    'timezone'             => 'Debe ser una zona horaria válida.',
    'unique'               => 'Ya está en uso.',
    'uploaded'             => 'No se pudo subir.',
    'url'                  => 'El formato es inválido.',
    'uuid'                 => 'Debe ser un UUID válido.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mensaje-personalizado',
        ],
    ],

    'attributes' => [],

];
